{
  "name": "electron-quick-start-typescript",
  "version": "1.0.0",
  "description": "A minimal Electron application written with Typescript",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.120",
    "@types/react": "^16.8.1",
    "@types/webmidi": "^2.0.2",
    "lodash": "^4.17.11",
    "midi-js": "^0.1.4",
    "midi-player-js": "^2.0.5",
    "midi-writer-js": "^1.7.0",
    "react": "^16.7.0",
    "tonal-midi": "^0.69.7"
  }
}
